<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Panels flex</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Girassol&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="panels">
        <div class="panel panel1">
          <p>Hey</p>
          <p>Let's go</p>
          <p>Have Fun</p>
        </div>
        <div class="panel panel2">
          <p>Go</p>
          <p>Get</p>
          <p>Coffe</p>
        </div>
        <div class="panel panel3">
          <p>Live</p>
          <p>Big</p>
          <p>Dream</p>
        </div>
      </div>
    </body>
    <script src="script.js"></script>
    </html>